{
  "name": "nico-aldy-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --configuration production --base-href /Nico-Aldy-page/",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,html}\" \"cypress/**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\" \"cypress/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\" \"cypress/**/*.{js,ts}\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "cypress run",
    "start:ci": "ng serve --host 127.0.0.1 --port 4200 --no-open",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "cypress:run:smoke": "cypress run --spec cypress/e2e/login-flow.cy.ts --browser electron",
    "test:ci": "jest --ci --runInBand --coverage",
    "e2e:smoke": "concurrently -k -s first -n \"SMOKE,SERVER\" -c \"green,cyan\" \"wait-on http-get://127.0.0.1:4200 --timeout 120000 && npm run cypress:run:smoke\" \"npm run start:ci\"",
    "validate:all": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test:ci && npm run e2e:smoke"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.21",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "^20.3.21",
    "@angular/compiler-cli": "^20.3.18",
    "@eslint/js": "^9.22.0",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "cypress": "^13.17.0",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.1",
    "jiti": "^2.6.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.26.1",
    "wait-on": "^9.0.1"
  }
}
